WorkBetter/WorkBetter/MainWindow.xaml

<Custom:MetroWindow x:Class="WorkBetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkBetter"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        TextElement.FontSize="14"
        Title="Make our work better! - AVN Teamwork" Height="600" Width="900">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="48" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Source="Images/logo.png" Margin="0,5"/>
            <Menu x:Name="menu" Margin="0" Background="{DynamicResource MaterialDesignPaper}" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1">
                <MenuItem Header="_Danh mục" d:LayoutOverrides="Height">
                    <MenuItem Header="_1. Danh mục nhóm khách hàng" d:LayoutOverrides="Height"/>
                    <MenuItem Header="_2. Danh mục khách hàng" d:LayoutOverrides="Height"/>
                    <Separator></Separator>
                    <MenuItem Header="_3. Danh mục nhóm hợp đồng" d:LayoutOverrides="Height"/>
                    <MenuItem Header="_4. Danh mục hợp đồng" d:LayoutOverrides="Height"/>
                    <Separator></Separator>
                    <MenuItem Header="_5. Danh mục nhóm công việc" d:LayoutOverrides="Height"/>
                    <MenuItem Header="_6. Danh mục công việc" d:LayoutOverrides="Height"/>
                    <Separator></Separator>
                    <MenuItem Header="_7. Danh mục phòng ban" d:LayoutOverrides="Height"/>
                    <MenuItem Header="_8. Danh mục nhân viên" d:LayoutOverrides="Height"/>
                </MenuItem>
                <MenuItem Header="_Báo cáo" d:LayoutOverrides="Height">
                    <MenuItem Header="_1. Tinh trang thuc hien hop dong" d:LayoutOverrides="Height"/>
                    <MenuItem Header="_2. Tinh trang phat hanh bao cao" d:LayoutOverrides="Height"/>
                    <MenuItem Header="_3. Tinh trang phat hanh hoa don" d:LayoutOverrides="Height"/>
                </MenuItem>
                <MenuItem Header="Hệ thống" d:LayoutOverrides="Height">
                    <MenuItem Header="_1. Cai Dat" d:LayoutOverrides="Height"/>
                    <MenuItem Header="_2. Huong Dan Su Dung" d:LayoutOverrides="Height"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Custom:MetroWindow>
