WorkBetter/WorkBetter/Staff/NhanVienView.xaml

<UserControl x:Class="WorkBetter.Staff.NhanVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkBetter.Staff"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="900">
    <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0, 1, 0, 0"
            Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MaterialDesignPaper}" Padding="5"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0, 0, 1, 0">
                <StackPanel>
                    <TextBlock Text="Các phòng ban:" 
                           FontSize="16" 
                           FontWeight="Medium" 
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           Margin="10,5"></TextBlock>
                    <TreeView x:Name="CacPhongBanTreeView"></TreeView>
                </StackPanel>
            </Border>
            <GridSplitter Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Stretch" Grid.Column="1"></GridSplitter>
            <Border Grid.Column="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1, 0, 0, 0">
                <Grid x:Name="RightPanelRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <TextBlock Text="Danh sách nhân viên" 
                           Margin="16, 0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueMidBrush}" 
                           FontSize="16" 
                           FontWeight="Medium"></TextBlock>
                        <Button x:Name="ThemNhanVienButton" DockPanel.Dock="Right" 
                        Margin="16, 2"
                        HorizontalAlignment="Right" Click="ThemNhanVienButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <wpf:PackIcon Kind="PlusCircle" 
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 5, 0"></wpf:PackIcon>
                                <TextBlock Text="Thêm nhân viên"
                                   VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <ScrollViewer Grid.Row="1" Padding="16">
                        <WrapPanel Orientation="Horizontal" x:Name="DanhSachNhanVienPanel"></WrapPanel>
                    </ScrollViewer>


                </Grid>
            </Border>






        </Grid>
    </Border>
</UserControl>
