WorkBetter/WorkBetter/Staff/NhanVienCard.xaml

<UserControl x:Class="WorkBetter.Staff.NhanVienCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkBetter.Staff"
             xmlns:converter="clr-namespace:WorkBetter.CommonFunctions.Converters"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
             Height="200" Width="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:NullableDatetimeToStringConverter x:Key="NullableDatetimeToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    
    <wpf:Card VerticalAlignment="Stretch" Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Justify" 
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Margin="0, 0, 0, 5"
                       TextWrapping="Wrap"
                       FontSize="16" FontWeight="Medium"
                       Text="{Binding m_NhanVien.HoVaTen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NhanVienCard}}}"></TextBlock>

            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Height="100" Width="100" Grid.Row="0" Grid.RowSpan="2"
                    Padding="2"
                    CornerRadius="50"
                    BorderThickness="2">
                <Ellipse >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/WorkBetter;component/Images/logo.png" Stretch="Uniform"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <wpf:PackIcon Kind="AccountStar" Grid.Row="0" Margin="5, 2"></wpf:PackIcon>
                <TextBlock Text="{Binding m_NhanVien.ChucVu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NhanVienCard}}}"
                           Grid.Column="1"
                           Margin="5, 2"
                           Grid.Row="0"></TextBlock>

                <wpf:PackIcon Kind="Email" Grid.Row="1" Margin="5, 2"></wpf:PackIcon>
                <TextBlock Text="{Binding m_NhanVien.Email, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NhanVienCard}}}"
                           Grid.Column="1"
                           Margin="5, 2"
                           Grid.Row="1"></TextBlock>

                <wpf:PackIcon Kind="Phone" Grid.Row="2" Margin="5, 2"></wpf:PackIcon>
                <TextBlock Text="{Binding m_NhanVien.SoDienThoai, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NhanVienCard}}}"
                           Grid.Column="1"
                           Margin="5, 2"
                           Grid.Row="2"></TextBlock>

                <wpf:PackIcon Kind="Skype" Grid.Row="3" Margin="5, 2"></wpf:PackIcon>
                <TextBlock Text="{Binding m_NhanVien.Skype, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NhanVienCard}}}"
                           Grid.Column="1"
                           Margin="5, 2"
                           Grid.Row="3"></TextBlock>

                <wpf:PackIcon Kind="CakeVariant" Grid.Row="4" Margin="5, 2"></wpf:PackIcon>
                <TextBlock Text="{Binding m_NhanVien.NgaySinh, Converter={StaticResource NullableDatetimeToStringConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NhanVienCard}}}"
                           Grid.Column="1"
                           Margin="5, 2"
                           Grid.Row="4"></TextBlock>

                <wpf:PackIcon Kind="MapMarker" Grid.Row="5" Margin="5, 2"></wpf:PackIcon>
                <TextBlock Text="{Binding m_NhanVien.DiaChi, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NhanVienCard}}}"
                           Grid.Column="1"
                           Margin="5, 2"
                           TextWrapping="Wrap"
                           Grid.Row="5"></TextBlock>
            </Grid>
        </Grid>
    </wpf:Card>
</UserControl>
