WorkBetter/WorkBetter/Login/LoginView.xaml

<UserControl x:Class="WorkBetter.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkBetter.Login"
             mc:Ignorable="d" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WorkBetter;component/Images/Bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <wpf:Card Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="50, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Margin="10" Source="/WorkBetter;component/Images/logo.png" MaxHeight="40" VerticalAlignment="Bottom"></Image>
                <TextBox x:Name="UsernameTextBox" wpf:HintAssist.Hint="Tên Đăng nhập" Grid.Row="1"></TextBox>
                <PasswordBox x:Name="PasswordTextBox" wpf:HintAssist.Hint="Mật khẩu" Grid.Row="2"></PasswordBox>
                <TextBlock x:Name="StatusTextBox" Grid.Row="3" Foreground="{DynamicResource SecondaryAccentBrush}"></TextBlock>
                <Button x:Name="LoginButton" IsDefault="True" Grid.Row="4" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Click="LoginButton_Click">
                    Đăng nhập
                </Button>
            </Grid>
        </wpf:Card>
    </Grid>
</UserControl>
